# Marzenie_Laboranta

./: 30 Marzenie laboranta.docx  30-Marzenie-laboranta.docx  Diagram Związków Encji.vsdx  README.md  funkcje api.docx  instrukcja startowania projektu.odt  ~$ Marzenie laboranta.docx  ~WRL2289.tmp
API/: curl.txt  databaseCredentials.js  index.js  package-lock.json  package.json
API/functions/: deviceController.js  issueController.js  statisticsController.js  userController.js
API/models/: device.js  issue.js  user.js
lab_dream/: ionic.config.json  package-lock.json  package.json
lab_dream-db/: V1.01__table_users.sql  V1.02__table_issue.sql  V1.03__table_device.sql  V1.04__table_rel_users_issue.sql  V1.05__table_rel_issue_device.sql  V1.06__table_rel_users_device.sql  readme.md
lab_dream-db/schemat/: V1.01__table_laboratory.sql  V1.02__table_users.sql  V1.03__table_issue.sql  V1.04__table_device.sql  pom.xml
lab_dream/src/: global.scss
lab_dream/src/app/: app-routing.module.ts  app.module.ts
lab_dream/src/app/models/: device.ts  issue.ts  user.ts
lab_dream/src/app/services/: alert.service.ts  device.service.ts  issue.service.ts  logged-user.service.ts  statistics.service.ts  (+1 more)
lab_dream_backend/: pom.xml
postgresql - base/: base.sql  hasła.txt  lab.sql  lab_dream.sql
postgresql - base/16393/: 1247  1249  1259  2224  24586  24592  24594  24603  24609  24611  24617  24639  24645  24687  24688  24694  24721  24729  24730  24737  24743  24755  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+14 more)
(+82 files in other folders)
