spring.datasource.url=jdbc:postgresql://localhost:5433/lab
spring.datasource.username=postgres
spring.datasource.password=Zxcvbnm1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090