spring.datasource.url=jdbc:postgresql://127.0.0.1/Data
#localhost - sciezka do bazy ustalona przy instalacji
#lab_dream - nazwa bazy danych

spring.datasource.username=postgres
#postgres - nazwa u¿ytkownika, któr loguje siê do bazy

spring.datasource.password=Kukuczka1
#haslo logowania uzytkownika --^


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = true
