spring.datasource.url=jdbc:postgresql://localhost:5432/lab_dream
spring.datasource.username=postgres
spring.datasource.password=5721QaRt!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090