spring.datasource.url=jdbc:postgresql://localhost/lab_dream
#localhost - sciezka do bazy ustalona przy instalacji
#lab_dream - nazwa bazy danych

spring.datasource.username=postgres
#postgres - nazwa u¿ytkownika, któr loguje siê do bazy

spring.datasource.password=5721QaRt!
#haslo logowania uzytkownika --^


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = true
